SECRET_KEY=nia_secret_key

MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=your_mysql_password
MYSQLDATABASE=ecommerce_db
MYSQLPORT=3306


SECRET_KEY=your_super_secret_key_change_this_in_production
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
ADMIN_EMAIL=admin@niastore.com