SECRET_KEY=nia_secret_key

MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=your_mysql_password
MYSQLDATABASE=ecommerce_db
MYSQLPORT=3306

MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_app_password
ADMIN_EMAIL=your_email@gmail.com
